info face="Arial" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,-1 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=64   x=0     y=0     width=26     height=28     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=124   x=26     y=0     width=3     height=28     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=125   x=29     y=0     width=9     height=28     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=123   x=38     y=0     width=9     height=28     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=93   x=47     y=0     width=6     height=28     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=91   x=53     y=0     width=6     height=28     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=41   x=59     y=0     width=7     height=28     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=66     y=0     width=6     height=28     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=106   x=72     y=0     width=8     height=28     xoffset=-2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=36   x=80     y=0     width=14     height=25     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=81   x=94     y=0     width=21     height=24     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=121   x=115     y=0     width=14     height=23     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=113   x=129     y=0     width=14     height=23     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=112   x=143     y=0     width=14     height=23     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=103   x=157     y=0     width=14     height=23     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=38   x=171     y=0     width=17     height=22     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=35   x=188     y=0     width=16     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=37   x=204     y=0     width=22     height=22     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=92   x=226     y=0     width=8     height=22     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=47   x=234     y=0     width=9     height=22     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=59   x=243     y=0     width=3     height=22     xoffset=3     yoffset=10    xadvance=7     page=0  chnl=0 
char id=33   x=246     y=0     width=3     height=22     xoffset=3     yoffset=5    xadvance=7     page=0  chnl=0 
char id=48   x=249     y=0     width=14     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=57   x=263     y=0     width=14     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=56   x=277     y=0     width=14     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=55   x=291     y=0     width=14     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=53   x=305     y=0     width=14     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=52   x=319     y=0     width=15     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=51   x=334     y=0     width=13     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=50   x=347     y=0     width=14     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=49   x=361     y=0     width=9     height=22     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=108   x=370     y=0     width=3     height=22     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=107   x=373     y=0     width=12     height=22     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=105   x=385     y=0     width=3     height=22     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=104   x=388     y=0     width=13     height=22     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=102   x=401     y=0     width=9     height=22     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=100   x=410     y=0     width=14     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=98   x=424     y=0     width=14     height=22     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=90   x=438     y=0     width=17     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=89   x=455     y=0     width=18     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=88   x=473     y=0     width=19     height=22     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=87   x=0     y=28     width=27     height=22     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=86   x=27     y=28     width=19     height=22     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=85   x=46     y=28     width=17     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=84   x=63     y=28     width=17     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=83   x=80     y=28     width=17     height=22     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=82   x=97     y=28     width=17     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=80   x=114     y=28     width=17     height=22     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=79   x=131     y=28     width=21     height=22     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=78   x=152     y=28     width=17     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=76   x=169     y=28     width=14     height=22     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=75   x=183     y=28     width=16     height=22     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=74   x=199     y=28     width=12     height=22     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=73   x=211     y=28     width=3     height=22     xoffset=3     yoffset=5    xadvance=7     page=0  chnl=0 
char id=72   x=214     y=28     width=17     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=71   x=231     y=28     width=20     height=22     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=70   x=251     y=28     width=15     height=22     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=69   x=266     y=28     width=16     height=22     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=68   x=282     y=28     width=18     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=67   x=300     y=28     width=18     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=66   x=318     y=28     width=17     height=22     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=65   x=335     y=28     width=19     height=22     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=63   x=354     y=28     width=15     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=369     y=28     width=14     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=116   x=383     y=28     width=8     height=21     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=77   x=391     y=28     width=18     height=21     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=127   x=409     y=28     width=15     height=20     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=58   x=424     y=28     width=3     height=17     xoffset=3     yoffset=10    xadvance=7     page=0  chnl=0 
char id=122   x=427     y=28     width=14     height=17     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=120   x=441     y=28     width=14     height=17     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=119   x=455     y=28     width=22     height=17     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=118   x=477     y=28     width=15     height=17     xoffset=-1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=117   x=492     y=28     width=13     height=17     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=115   x=0     y=50     width=13     height=17     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=114   x=13     y=50     width=7     height=17     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=111   x=20     y=50     width=14     height=17     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=110   x=34     y=50     width=13     height=17     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=109   x=47     y=50     width=21     height=17     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=101   x=68     y=50     width=14     height=17     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=99   x=82     y=50     width=12     height=17     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=97   x=94     y=50     width=13     height=17     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=43   x=107     y=50     width=15     height=16     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=62   x=122     y=50     width=13     height=14     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=60   x=135     y=50     width=13     height=14     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=94   x=148     y=50     width=12     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=42   x=160     y=50     width=10     height=11     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=61   x=170     y=50     width=14     height=10     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=44   x=184     y=50     width=3     height=9     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=0 
char id=39   x=187     y=50     width=3     height=9     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=34   x=190     y=50     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=126   x=199     y=50     width=15     height=6     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=96   x=214     y=50     width=5     height=6     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=95   x=219     y=50     width=18     height=4     xoffset=-1     yoffset=29    xadvance=15     page=0  chnl=0 
char id=45   x=237     y=50     width=8     height=4     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=0 
char id=46   x=245     y=50     width=3     height=4     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=0 
