info face="Arial Bold" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainButton.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=10     page=0  chnl=0 
char id=64   x=0     y=0     width=35     height=37     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=124   x=35     y=0     width=6     height=36     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=125   x=41     y=0     width=14     height=35     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=123   x=55     y=0     width=14     height=35     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=93   x=69     y=0     width=11     height=35     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=80     y=0     width=11     height=35     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=41   x=91     y=0     width=11     height=35     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=102     y=0     width=10     height=35     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=106   x=112     y=0     width=12     height=35     xoffset=-2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=36   x=124     y=0     width=19     height=33     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=81   x=143     y=0     width=26     height=30     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=37   x=169     y=0     width=31     height=29     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=121   x=200     y=0     width=22     height=29     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=113   x=222     y=0     width=20     height=29     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=112   x=242     y=0     width=20     height=29     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=103   x=262     y=0     width=20     height=29     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=38   x=282     y=0     width=25     height=28     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=35   x=307     y=0     width=21     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=92   x=328     y=0     width=12     height=28     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=47   x=340     y=0     width=12     height=28     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=59   x=352     y=0     width=7     height=28     xoffset=4     yoffset=13    xadvance=13     page=0  chnl=0 
char id=63   x=359     y=0     width=20     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=33   x=379     y=0     width=7     height=28     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=48   x=386     y=0     width=19     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=57   x=405     y=0     width=19     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=56   x=424     y=0     width=19     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=55   x=443     y=0     width=19     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=54   x=462     y=0     width=18     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=53   x=480     y=0     width=19     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=52   x=0     y=37     width=20     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=51   x=20     y=37     width=19     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=50   x=39     y=37     width=19     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=49   x=58     y=37     width=13     height=28     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=108   x=71     y=37     width=7     height=28     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=78     y=37     width=18     height=28     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=105   x=96     y=37     width=7     height=28     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=104   x=103     y=37     width=19     height=28     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=102   x=122     y=37     width=14     height=28     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=100   x=136     y=37     width=20     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=98   x=156     y=37     width=20     height=28     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=90   x=176     y=37     width=23     height=28     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=89   x=199     y=37     width=27     height=28     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=88   x=226     y=37     width=25     height=28     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=87   x=251     y=37     width=36     height=28     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=86   x=287     y=37     width=26     height=28     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=85   x=313     y=37     width=22     height=28     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=84   x=335     y=37     width=23     height=28     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=83   x=358     y=37     width=23     height=28     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=82   x=381     y=37     width=24     height=28     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=80   x=405     y=37     width=21     height=28     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=79   x=426     y=37     width=26     height=28     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=78   x=452     y=37     width=22     height=28     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=77   x=474     y=37     width=25     height=28     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=76   x=0     y=65     width=20     height=28     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=75   x=20     y=65     width=24     height=28     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=74   x=44     y=65     width=18     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=73   x=62     y=65     width=7     height=28     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=69     y=65     width=22     height=28     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=71   x=91     y=65     width=26     height=28     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=70   x=117     y=65     width=19     height=28     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=69   x=136     y=65     width=21     height=28     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=68   x=157     y=65     width=23     height=28     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=67   x=180     y=65     width=23     height=28     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=66   x=203     y=65     width=23     height=28     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=65   x=226     y=65     width=26     height=28     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=116   x=252     y=65     width=13     height=27     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=127   x=265     y=65     width=21     height=25     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=58   x=286     y=65     width=7     height=22     xoffset=4     yoffset=13    xadvance=13     page=0  chnl=0 
char id=122   x=293     y=65     width=18     height=22     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=120   x=311     y=65     width=21     height=22     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=119   x=332     y=65     width=30     height=22     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=118   x=362     y=65     width=20     height=22     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=117   x=382     y=65     width=19     height=22     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=115   x=401     y=65     width=19     height=22     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=114   x=420     y=65     width=12     height=22     xoffset=3     yoffset=13    xadvance=14     page=0  chnl=0 
char id=111   x=432     y=65     width=22     height=22     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=110   x=454     y=65     width=19     height=22     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=109   x=473     y=65     width=29     height=22     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=101   x=0     y=93     width=20     height=22     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=99   x=20     y=93     width=19     height=22     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=97   x=39     y=93     width=19     height=22     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=62   x=58     y=93     width=20     height=21     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=60   x=78     y=93     width=20     height=21     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=43   x=98     y=93     width=20     height=20     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=94   x=118     y=93     width=17     height=16     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=42   x=135     y=93     width=14     height=14     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=61   x=149     y=93     width=20     height=13     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=44   x=169     y=93     width=7     height=13     xoffset=2     yoffset=28    xadvance=10     page=0  chnl=0 
char id=39   x=176     y=93     width=7     height=11     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=34   x=183     y=93     width=15     height=11     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=126   x=198     y=93     width=21     height=8     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=46   x=219     y=93     width=7     height=7     xoffset=2     yoffset=28    xadvance=10     page=0  chnl=0 
char id=96   x=226     y=93     width=9     height=7     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=95   x=235     y=93     width=23     height=6     xoffset=-1     yoffset=36    xadvance=20     page=0  chnl=0 
char id=45   x=258     y=93     width=12     height=6     xoffset=2     yoffset=22    xadvance=12     page=0  chnl=0 
